body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.main-heading {
    font-size: 48px;
    font-weight: bold;
    margin: 30px 0 20px;
    color: #111;
}

.subheading {
    font-size: 24px;
    font-weight: 300;
    margin: 40px 0 70px; /* Increased margin bottom for more space between subheading and thumbnails */
    color: #555;
}

.thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 40px; /* Optionally add a margin top to create more space between subheading and thumbnails */

}

.thumbnail {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.thumbnail img {
    width: 100%;
    border-radius: 8px;
}

.thumbnail-text {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

@media (max-width: 768px) {
    .thumbnails {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .thumbnails {
        grid-template-columns: 1fr;
    }
}
